PORT=5000
MONGO_URI=mongodb+srv://admin:1234@grandma-jazz.may5uor.mongodb.net/?retryWrites=true&w=majority&appName=Grandma-Jazz
JWT_SECRET=cc1b430aa5d66e7c6efc5bb60ef32a5b76e2ec058be54aa14c7c69abf684f041
GOOGLE_CLIENT_ID=718409634793-dhb92n2lqndsan71l3hlkjfbhtcmb4r6.apps.googleusercontent.com
STRIPE_SECRET_KEY=sk_test_51ROq30JW0bgZJiF3JL8gWNgazK5dTEE63cLcvXApw39MkAaKH6Fv3TxFsKvVEZCsYTZj09BeckPsr9PpEAX6VAWT00cP3izdhq
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
CLIENT_URL=https://grandma-jazz-murex.vercel.app
ALLOWED_ORIGINS=https://grandma-jazz-murex.vercel.app,http://localhost:3000,http://localhost:5173